@import 'assets/variables';
@import 'assets/mixins';

.containercontact
  width: 100%
  height: 100vh
  border-right: 1px solid #cccccc
  border-left: 1px solid #cccccc

  .contact_navbar
    width: 100%
    height: 24px
    background: #054C44

  .contact_header
    width: 100%
    height: 62px
    padding: 8px 20px
    background: #075E55
    +flex(row, flex-start, center)

  .contact_body
    width: 100%
    height: calc( 100% - 86px )
    background: white
    position: relative
    overflow: hidden
    overflow-y: auto

    .body_person
      width: 100%
      height: 60px
      padding: 10px 16px
      border-bottom: 1px solid #999999
      +flex(row, flex-start, center)

      .person_img
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 50%
        margin: 0 16px 0 0





