@import 'assets/variables';
@import 'assets/mixins';

.bggreen
  background: #1EBEA5

.container-sm
  width: 540px !important

.flex-mid
  +flex(row, center, center)

.nav_text
  padding: 10px 20px !important