@import 'assets/variables';
@import 'assets/mixins';

.containerhome
  height: 100vh
  padding: 0

.wrappercontent
  width: 100%
  height: calc(100% - 60px)
  margin: 0
  +flex(row, center, center)

  .img
    max-width: 345px
    height: 324px
    object-fit: cover
    border-radius: 10px
    margin: 0 16px 0 0

  .desc
    max-width: 324px
    +flex(column)

    .buttonstart
      width: 154px
      height: 44px
      outline: none
      border: none
      border-radius: 10px
      background: #1EBEA5
      font-size: 16px
      font-weight: 700
      color: #ffffff